<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{7a0c6b10-31d2-445f-aa5f-902e41ceca90}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	a:INT;
	b:BOOL;
	c:LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[a:=1;
b:=TRUE;
ACT();]]></ST>
    </Implementation>
    <Action Name="ACT" Id="{cdfb380b-d5a4-49c8-8611-50a25504f441}">
      <Implementation>
        <ST><![CDATA[a:=2;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>